NEXT_PUBLIC_FIREBASE_APP_ID="1:541657277910:web:954b899e5f9f573c0bf077"
NEXT_PUBLIC_FIREBASE_SENDER_ID="541657277910"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="infilate-a6bdc.appspot.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="infilate-a6bdc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="infilate-a6bdc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAY3_foNiHGbCEjTSIfJQSq5mVVc5-XboQ"